# SmartStudentAccommodationResourceManagementSystem

./: ElectricityUsageService.java  README.md  pom.xml
SmartStudentAccomodationResourceManagementSystem/: README.md
SmartStudentAccomodationResourceManagementSystem/src/main/Proto/: electricity_service.proto  grocery_service.proto  water_service.proto
SmartStudentAccomodationResourceManagementSystem/src/main/java/distsys/smartstudentaccomodationresourcemanagementsystem/: AuthenticationTestClient.java  DiscoveryTest.java  ElectricityUsageService.java  GroceryManagementService.java  ServiceDiscovery.java  ServiceRegistration.java  SmartStudentAccomodationClient.java  WaterConsumptionService.java
src/main/Proto/: electricity_service.proto  grocery_service.proto  water_service.proto
